REACT_APP_GOOGLE_CLIENT_ID=22523642134-q44vfvunn1aoe220jhpaua175ummj492.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=ogDT5D3T-DuMYLGhO7-18yXR
REACT_APP_FACEBOOK_APP_ID=273205373940161
REACT_APP_SPOTIFY_CLIENT_ID=801dbce3ffb54ea6bed3f3c87adfcd1e
REACT_APP_SPOTIFY_CLIENT_SECRET=1ff04961b1594ddba3c999e5a00d45ec