PORT=5000
SPOTIFY_CLIENT_ID=801dbce3ffb54ea6bed3f3c87adfcd1e
SPOTIFY_CLIENT_SECRET=1ff04961b1594ddba3c999e5a00d45ec
SPOTIFY_REDIRECT_URI=http://localhost:5000
SPOTIFY_RESPONSE_TYPE=token
SPOTIFY_GRANT_TYPE=client_credentials